<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Humanitarian Certification</title>
</head>
<body>
    <p>FREE</p>
    <h1>Core Humanitarian Certification</h1>
    <p>Earn a free Certification for yourresume or CV! THE core Humanitarian Certification is designed for both new 
        experienced humanitarians that want recognition for their skill and knowledge on core humanitarian essentials.
        The training,exam,and certificate are all 100% free.
    </p>
    <a href="Registration Page">
    <button>Registration</button>
</a>
</body>
</html>